# OrderPrice

./: OrderPrice.sln  README.md  codigos_postais.csv  orders_sample.csv  readme.txt
OrderBatch/: OrderBatch.csproj  Program.cs  readme.txt
OrderBatch.Tests/: OrderBatch.Tests.csproj  OrderBatchTest.cs
OrderBatch/Entities/: Commission.cs
OrderBatch/Helpers/: CommissionHelper.cs  FileHelper.cs
OrderByCity/: OrderByCity.csproj  Program.cs  readme.txt
OrderByCity.Tests/: OrderByCity.Tests.csproj  OrderByCityTest.cs
OrderByCity/Entities/: Order.cs  ZipCode.cs
OrderByCity/Helpers/: FileHelper.cs  OrderHelper.cs  ZipCodeHelper.cs
OrderPrice/: OrderPrice.csproj  Program.cs  readme.txt
OrderPrice.Test/: OrderPrice.Tests.csproj  OrderPriceTest.cs
OrderPrice/Entities/: Order.cs  Product.cs  ZipCode.cs
OrderPrice/Helpers/: FileHelper.cs  OrderHelper.cs  ProductHelper.cs  ZipCodeHelper.cs
